*** Creating Trace Output File 'GHES.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"applicationentrypoint.o"'
### List of Objects: adding '"constants.o"'
### List of Objects: adding '"displaymanager.o"'
### List of Objects: adding '"gsmmanager.o"'
### List of Objects: adding '"iomanager.o"'
### List of Objects: adding '"storagemanager.o"'
### List of Objects: adding '"updatemanager.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "applicationentrypoint.o" "constants.o" "displaymanager.o" "gsmmanager.o" "iomanager.o" "storagemanager.o" "updatemanager.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GHES.map" -o "GHES.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GHES.axf'
### ADS-LD Command File: 'GHES.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GHES.lnp', Handle=0x00000AE8
### Writing '.lnp' file
### ADS-LD Command file 'GHES.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
